<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="overheader">
        <p>✉ info@yrouemail.com</p>
        <p>✆ (480) 555-0103</p>

        <div>
            <a href=""> 𝐟 </a>
            <a href=""> 🅾 </a>
            <a href=""> 𝕏 </a>
            <a href=""> [ ▶︎ ] </a>
        </div>
    </div>
    <header>

        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="logo_box"><img src="assets/logo.png" alt="logo" class="logo"></div>

        <a href="" class="download_button">DOWNLOAD</a>
    </header>

    <div class="page_1">

        <div class="rectangle_page_1">
            <div class="box_page_1">
                <h2>A Great App Makes Your Life Better</h2>
                <p style="color: black;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                    officia consequat duis enim velit mollit.</p>
                <h3>Download App Now</h3>
                <a href=""><img src="assets/download_links.png" alt="download link" width="300px"></a>
            </div>
        </div>

        <img src="assets/phone_1.png" alt="first image" class="phone_1">
    </div>
</body>

</html>